OrdererOrgs:
  # ---------------------------------------------------------------------------
  # Orderer === KSHRD CENTER
  # ---------------------------------------------------------------------------
  - Name: Orderer
    Domain: kshrd.com.kh
    Specs:
      - Hostname: orderer
PeerOrgs:
  # ---------------------------------------------------------------------------
  # Coocon Organization
  # ---------------------------------------------------------------------------
  - Name: Coocon
    Domain: coocon.kshrd.com.kh
    Template:
      Count: 2
    Users:
      Count: 1

  # ---------------------------------------------------------------------------
  # Webcash Organization
  # ---------------------------------------------------------------------------
  - Name: Webcash
    Domain: webcash.kshrd.com.kh
    Template:
      Count: 2
    Users:
      Count: 1

